VITE_API_URL=http://localhost:3000
VITE_API_REFRESH_ENDPOINT=/auth/refresh-token

# Firebase to store images
# Refer to the following link to get started with Firebase:
# https://firebase.google.com/docs/web/setup
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_SOCKET_SERVER_URI=http://localhost:5001/

# TalkJS
# Refer to the following link to get started with TalkJS:
# https://talkjs.com/docs/Features/Getting_Started.html
VITE_TALKJS_APP_ID=
VITE_TALKJS_SECRET_KEY=